spring.datasource.password=Super_unitunes
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.user=sa
spring.flyway.password=Super_unitunes
spring.flyway.schemas=dbo
spring.flyway.table=flyway_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-version=0
spring.flyway.placeholders.datatype_numeric=NUMERIC
spring.flyway.placeholders.datatype_boolean=bit
spring.flyway.placeholders.datatype_byte=binary
spring.flyway.placeholders.timestamp_wtz=datetime
spring.flyway.placeholders.datatype_nvarchar_2=varchar
spring.flyway.placeholders.current_date=CURRENT_TIMESTAMP
spring.flyway.placeholders.sequence_for_nextval=NEXT VALUE FOR

jwt.secret=assinaturaToken
jwt.expiration=3600000
server.port=8080
server.servlet.context-path=/auth